.discover .content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
  }
  
  .discover .box {
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(0 0 0 / 4%), 0 0 2px rgb(0 0 0 / 6%), 0 0 1px rgb(0 0 0 / 4%);
  }
  .discover .img {
    width: 150px;
    height: 100px
  }
  .discover img {
    width: 200px;
    height: 100px;
    object-fit: cover;
  }
  .discover h1 {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
  }
  @media screen and (max-width: 768px) {
    /* .discover .content {
      grid-template-columns: repeat(2, 1fr);
    } */
    .discover .content { 
      display: grid ;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 50px;
      margin-left: 30px;
      margin-right: 30px;
      /* background-color: aqua; */
    }
    .discover .box{
      width: 100%;
      height: 100%;
    }
    
    .discover .titulo {
      padding: 0;
      text-align: center;
      margin: 0;
      /* background-color: #8a2be2; */
      
    }
    .discover img {
      
      display: block;
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      
    }
    .discover .img {
      width: 100%;
      height: 200px
    }
 
    

  }